<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="HzlHJ5iqALHUvkOQiMzU">
    <mxGraphModel dx="1207" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UCNJ7Zu5beTsH6Dx-gZT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UCNJ7Zu5beTsH6Dx-gZT-1" target="UCNJ7Zu5beTsH6Dx-gZT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UCNJ7Zu5beTsH6Dx-gZT-1" value="好友请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UCNJ7Zu5beTsH6Dx-gZT-2" value="放入好友请求表中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="235" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
